//
//  QiuQiuNi.pch
//  QiuQiuNi
//
//  Created by 黄永锐 on 2017/4/25.
//  Copyright © 2017年 LoveQi. All rights reserved.
//


/*
 pch步骤:1.提前编译Pch
 
 1.存放公用宏
 2.存放公用头文件
 3.自定义Log
 */


#ifndef QiuQiuNi_pch
#define QiuQiuNi_pch


//常用宏定义
#ifdef DEBUG // 调试
#define HYRLog(...) NSLog(__VA_ARGS__)
#else // 发布
#define HYRLog(...)
#endif

//屏幕的宽高
#define HYRScreenW [UIScreen mainScreen].bounds.size.width
#define HYRScreenH [UIScreen mainScreen].bounds.size.height
//颜色
#define HYRColor(r,g,b) [UIColor colorWithRed:(r) / 256.0 green:(g) / 256.0 blue:(b) / 256.0 alpha:1]
//随机产生一种颜色
#define HYRRandomColor HYRColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))


//常用头文件
#import "UIBarButtonItem+Item.h"



#endif /* QiuQiuNi_pch */
